=========================================================================
Trabajo Práctico N°1 - Alumno: Nahuel Armando
=========================================================================
# Algortimos realizados en Python 3.7 + IDE Spyder 3.3.5
=========================================================================
# Para ejecutar dichos algoritmos debe estar instalada las siguientes librerías: 
- Librosa
- Numpy
- Scipy
- Matplotlib
=========================================================================
# Ejecutar el punto 1 antes de ejecutar cualquier otro programa siguiente que deba utilizar la señal generada en el punto 1. La señal será cargada como "parteReal.wav"
=========================================================================
# Punto 6 y 7. Antes de ver el gráfico, leer aclaraciones al final del script "Punto6_TP" y del script "Punto7_TP"
=========================================================================
# En general se pueden generar los wavs con el nombre del archivo que el usuario desee, únicamente cambiando el 3er parámetro de la función Generarwavs(fs,data,filename), es decir filename. Se deberán poner nombres sin espacios. Es decir, por ejemplo "ar ch" no será aceptado, en cambio "arch" sí.
=========================================================================
# El punto 9 está hecho junto con el Punto 5 ya que para reducir los armónicos se graficó la respuesta en frecuencia del filtro y de la señal filtrada